Material.Music/Views/Dialogs/SearchSubtitleDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:viewModels="clr-namespace:Material.Music.ViewModels"
             xmlns:viewModels1="clr-namespace:Material.Music.Views.Dialogs.ViewModels"
             xmlns:interfaces="clr-namespace:Material.Music.Core.Interfaces"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:localizer="clr-namespace:Material.Music.Localizer"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             x:Class="Material.Music.Views.Dialogs.SearchSubtitleDialog" 
             x:DataType="viewModels1:SearchSubtitleViewModel"
             Name="RootControl">
    <Carousel SelectedIndex="{CompiledBinding CarouselIndex}">
        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*">
            <TextBox KeyDown="Search_OnKeyDown" Watermark="Search" Classes="Solo"
                     BorderBrush="{Binding $self.Foreground}" BorderThickness="1" 
                     assists:TextFieldAssist.CornerRadius="32" Margin="8" 
                     Text="{CompiledBinding Keywords, Mode=TwoWay}" 
                     IsEnabled="{CompiledBinding !SearchProcessing}">
                <TextBox.InnerRightContent>
                    <Button Width="{Binding $self.Bounds.Height}"
                            Classes="Flat" Command="{Binding Search}" IsEnabled="{CompiledBinding !SearchProcessing}"
                            assists:ButtonAssist.CornerRadius="0">
                        <avalonia:MaterialIcon Kind="Magnify" Width="20" Height="20"/>
                    </Button>
                </TextBox.InnerRightContent>
            </TextBox>
        
            <ScrollViewer Name="Scroller" Grid.Row="1" MaxHeight="350" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Width="{Binding Bounds.Width, ElementName=Scroller}">
                    <ItemsControl Items="{CompiledBinding ResultList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels1:SearchSubtitleResultItemViewModel">
                                <Button Classes="Flat" HorizontalAlignment="Stretch" Click="Button_OnClick" HorizontalContentAlignment="Left">
                                    <TextBlock Text="{CompiledBinding Name}" TextAlignment="Left"
                                               TextTrimming="CharacterEllipsis"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        
            <TextBlock Grid.Row="1" Text="{CompiledBinding SelectedItemTip}"/>
        </Grid>
        
        <StackPanel DataContext="{CompiledBinding SelectedItem}">
            <Button Classes="Flat" Margin="0,0,0,16" Click="BackButton_OnClick">
                <Grid ColumnDefinitions="Auto, 8, *">
                    <avalonia:MaterialIcon Kind="ArrowLeft" Width="16" Height="16"/>
                    <TextBlock Grid.Column="2" Text="BACK" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <TextBlock Classes="Subtitle1" Text="More information:"/>
            <StackPanel Margin="0, 8">
                <TextBlock Classes="Subtitle2" Text="{CompiledBinding Title}"/>
                <TextBlock >
                    <TextBlock.Text>
                        <CompiledBinding Path="Artists" 
                                         StringFormat="{localizer:Localize Context=SearchSubtitle, Key=Artist, UseBinding=false}"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock >
                    <TextBlock.Text>
                        <CompiledBinding Path="Album" 
                                         StringFormat="{localizer:Localize Context=SearchSubtitle, Key=Album, UseBinding=false}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            
            <TextBlock Text="{Binding ElementName=RootControl, Path=DataContext.DownloadFailReason, 
                            StringFormat={localizer:Localize Context=SearchSubtitle, Key=UnableDownload, UseBinding=False}}"
                       Foreground="{Binding (assists:TextFieldAssist.ErrorColor), RelativeSource={RelativeSource Self}}"
                       IsVisible="{Binding ElementName=RootControl, Path=!!DataContext.DownloadFailReason}"/>
            
            <Button Classes="Flat" Click="DownloadButton_OnClick" IsEnabled="{Binding !DataContext.Downloading, ElementName=RootControl}">
                <TextBlock Text="DOWNLOAD"/>
            </Button>
        </StackPanel>
    </Carousel>
</UserControl>
