Material.Music/Views/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:viewModels="clr-namespace:Material.Music.ViewModels"
             xmlns:interfaces="clr-namespace:Material.Music.Core.Interfaces"
             x:Class="Material.Music.Views.Pages.HomePage">
  <Grid>
    <ScrollViewer>
      <StackPanel Margin="48">
        <TextBlock Text="Playlists" Classes="Headline6"/>
        <ItemsControl Items="{Binding Playlists}" Margin="0,24">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type interfaces:IPlaylist}">
              <Button Classes="Flat" Padding="0" Width="160" Margin="4" Height="NaN" assists:ShadowAssist.ShadowDepth="Depth1">
                <Grid RowDefinitions="Auto, Auto">
                  <Viewbox>
                    <Image Width="512" Height="512"/>
                  </Viewbox>
                  <TextBlock Classes="Subtitle2" Margin="4,4,4,8" Grid.Row="1" Text="{Binding Path=Name}"/>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer> 
  </Grid>
</UserControl>
