Material.Music/Views/Pages/SubtitlePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Material.Music.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Material.Music.Views.Pages.SubtitlePage">
    <Grid>
        <Grid.Styles>
            <Style Selector="TextBlock.Centered">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style Selector="TextBlock.Body1">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Styles>
        <StackPanel IsVisible="{Binding !!SubtitleItems}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <avalonia:MaterialIcon Kind="HelpRhombusOutline" Width="64" Height="64" Margin="16"/>
            <TextBlock Classes="Centered Body1" Text="No subtitle or not loaded for show."/>
            <TextBlock Classes="Centered Body1" Text="For load and show subtitle, press search subtitle or load subtitle file."/>
        </StackPanel>
        <ScrollViewer HorizontalContentAlignment="Stretch">
            <ItemsControl Items="{Binding SubtitleItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:SubtitlePageItemViewModel">
                        <StackPanel Margin="0, 8">
                            <TextBlock Classes="Centered" Text="{CompiledBinding FirstLine}"/>
                            <TextBlock Classes="Centered" Text="{CompiledBinding SecondLine}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
